MangoDB_Url = mongodb+srv://abdelrhmanmohamedshata:AbdElrhman@mango-db.65s9p3e.mongodb.net/codeZone?retryWrites=true&w=majority&appName=mango-db;
PORT=5000
JWT_SECRET_KEY=7b5e74834b07bd1b364644d4cdedc4b3f1450a2902faa334f6e90033731cdb15